
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: 'Helvetica', sans-serif;
}


.button {
  outline:none;
  height:30px;
  width:40px;
  cursor:pointer;
}

.button:hover {
  text-decoration: underline;
}

.slidecontainer {
  width: 50%;
  margin-left: 10%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  height: 24px;
  background: #d3d3d3;
  opacity: 0.6;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  background: black; 
  cursor: pointer;
}

.column1 {
  float: left;
  width: 0%;
}
.column2 {
  padding-top: 3.5vw;
  padding-left: .7vw;
  padding-right: .2vw;
  float: left;
  width: 26%;
}

.row:after {
  content: "";
}

.row {
  display: flex;
}
.counties {
  fill: rgb(255, 247, 230);
  outline-color: white;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

#decoration{
  position: absolute;
  z-index: 1;
  top: 0;
  width: 32vw;
  margin-top: 40%;
  margin-right: 5%;
  right: 0;
}

#legend{
  position: absolute;
  z-index: 1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 1vw; 
  font-style: italic; 
  top: 0;
  width: 32vw;
  margin-top: -5%;
  margin-right: 0vw;
  right: 0;
}

.tooltip {
  background: #fff;
  width: 140px;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  font-size: 0.6srem;
  padding: 5px;
  position: absolute;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

span{
    height: 1.3vw;
    width: calc(100% / 10);
    background: black;
    display: inline-block;
}
span[data-color='1']{
    background: #5e7b92;
}
span[data-color='2']{
    background: #91c5ae;
}
span[data-color='3']{
    background: #eda686;
}
span[data-color='4']{
    background: #c02c59;
}

.q0-9 { fill:#5e7b92; }
/*color in slider*/
.q1-9 { fill:#91c5ae; }
.q2-9 { fill:#eda686; }
.q3-9 { fill:#c02c59; }
/* .q4-9 { fill:#c02c59; } */
</style>


<div class="row">
  <div class="column2">
    <h2></h2>
    <h3></h3>
    <div class="row">
      <input type="range" min="1" max="5" value="0" class="slider" id="myRange">
    </div>    
    <div id="decoration">
        <div id="legend" style="margin-right: 0%"> 
          1 or less
        </div>
        <div id="legend" style="margin-right: -28%"> 
          4 or more
        </div>
        <span data-color="1"></span><span data-color="2"></span><span data-color="3"></span><span data-color="4"></span>
    </div>
    <h4 id="title"></h4>
  </div>

  <div class="column1" style="position: relative">
    <svg width="960" height="600"></svg>
  </div>


</div>

<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsonstat@0.13.13"></script>
<script type = "text/javascript" src="move.json"></script>
<script>

var title = d3.select("h2")
    .text("COVID Movement Index Tracker");
var text = d3.select("h3")
    .text("Slide below to explore movement changes by county over time.");
var map = d3.select("h4")
    .text("Movement index by county (collected from phone data) ");

var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

var rateById = d3.map();

var quantize = d3.scaleQuantize()
    .domain([0, 4])
    .range(d3.range(4).map(function(i) { console.log("q" + i + "-9"); return "q" + i + "-9"; }));

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

var all_data = [];
var county, fips, move;
$.each(og_data, function(key, data) {
  var move_data = [];
  data.forEach(function(elem) {
    $.each(elem, function(key, data) {
      if (key == "county")
        county = data;
      if (key == "fips")
        fips = data;
      if (key == "move_index")
        move = data;
    });
    move_data.push({"fips": fips, "county": county, "move": move});
  });
  all_data.push(move_data);
});


console.log("Data");

d3.queue()
    .defer(d3.json, "js/us.json")
    .await(ready);

function makeMap(us) {
  var val = document.getElementById("myRange").value;
  move_data = all_data[val-1];

  var tooltip = map.append('div').attr('class', 'tooltip');
  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("class", function(d) { 
        var county = d.id;
        $.each(move_data, function(key, data){
          if (data.fips == county)
            move = data.move;
        });
        return quantize(move);
      })
      .attr("d", path)
      .on("mouseover", handleMouseover)
      .on("mouseout", handleMouseout);

  // TOOLTIP MOUSEOVER & MOUSEOUT FUNCTIONS

  function handleMouseover(d) {
    $.each(move_data, function(key, data){
      if (data.fips == d.id) {
        string = "County: " + data.county + "<br>" + "Move Index: " + data.move;
      }
    });
    tooltip.transition()
      .duration(200)
      .style('opacity', 0.7);
    tooltip.html(string)
      .style('left', (d3.event.pageX - 70) + 'px')
      .style('top', (d3.event.pageY - 50) + 'px');
  }

  function handleMouseout(d) {
    tooltip.transition()
      .duration(50)
      .style('opacity', 0);
  }

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

function ready(error, us) {
  console.log("hello world");
  if (error) throw error;
  makeMap(us);
  var slider = document.querySelector('input[type="range"]');
  slider.addEventListener('change', function () {
    makeMap(us);
  });
}

</script>
