<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: 'Helvetica', sans-serif;
}


.button {
  outline:none;
  height:30px;
  width:40px;
  cursor:pointer;
}

.button:hover {
  text-decoration: underline;
}

.slidecontainer {
  width: 50%;
  margin-left: 10%;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 80%;
  height: 24px;
  background: #d3d3d3;
  opacity: 0.6;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1; 
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: black;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px; 
  height: 25px;
  background: black; 
  cursor: pointer;
}

.column1 {
  float: left;
  width: 0%;
}
.column2 {
  padding-top: 3.5vw;
  padding-left: .7vw;
  float: left;
  width: 26%;
}

.row:after {
  content: "";
}

.row {
  display: flex;
}
.counties {
  fill: rgb(255, 247, 230);
  outline-color: white;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}

#decoration{
  position: absolute;
  z-index: 1;
  top: 0;
  width: 32vw;
  margin-top: 40%;
  margin-right: 5%;
  right: 0;
}

#alertdiv {
  margin-top:10%;
  /* padding-top: 10%; */
  padding: 10% 25% 10% 25%;
  text-align: center;
  font-size: 1.2vw;
  font-weight: 700;
  background-color: #4242;
}

#legend{
  position: absolute;
  z-index: 1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  font-size: 1vw; 
  font-style: italic; 
  top: 0;
  width: 32vw;
  margin-top: -5%;
  margin-right: 0vw;
  right: 0;
}

.tooltip {
  background: #fff;
  width: 140px;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  font-size: 0.6srem;
  padding: 5px;
  position: absolute;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

.d3-tip {
  background: #fff;
  width: 140px;
  border-radius: 10px;
  border: 1px solid #c9c9c9;
  font-size: 0.6srem;
  padding: 5px;
  position: absolute;
  text-align: center;
  opacity: 0;
  z-index: 1;
}

span{
    height: 1.3vw;
    width: calc(100% / 10);
    background: black;
    display: inline-block;
}
span[data-color='1']{
    background: #5e7b92;
}
span[data-color='2']{
    background: #91c5ae;
}
span[data-color='3']{
    background: #eda686;
}
span[data-color='4']{
    background: #c02c59;
}

.q0-9 { fill:#5e7b92; }
.q1-9 { fill:#91c5ae; }
.q2-9 { fill:#eda686; }
.q3-9 { fill:#c02c59; }
</style>


<div class="row">
  <div class="column2">
    <h2></h2>
    <h3></h3>
    <div class="row">
      <input type="range" min="1" max="5" value="0" class="slider" id="myRange">
    </div>    
    <div id="decoration">
        <div id="legend" style="margin-right: 0%"> 
          1 or less
        </div>
        <div id="legend" style="margin-right: -28%"> 
          4 or more
        </div>
        <span data-color="1"></span><span data-color="2"></span><span data-color="3"></span><span data-color="4"></span>
    </div>
    <h4 id="title"></h4>
    <div class="row" >
        <strong>Filter by</strong>&nbsp
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Income</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Politics</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
              <label class="form-check-label" for="inlineRadio3">Education</label>
            </div>
      </div>   
      <div class="row" id="userbox">
          Or &nbsp<strong>query</strong>&nbsp a county:&nbsp
          <input class="form-control" type="text" id="queriedCounty" placeholder="e.g. 'New York City'"/> 
          <button onClick=handleQuery()>Click</button>
      </div>
    <div class="row" id="barchartdiv">
        <svg style="z-index: 1" id ="barchart" width="960" height="600"></svg>
    </div>   
    <div id="alertdiv"></div>
  </div>

  <div class="column1"  style="position: relative">
    <svg id="maps" width="960" height="600"></svg>
  </div>


</div>

<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/d3-tip.js"></script>
<script type = "text/javascript" src="move.json"></script>
<script type = "text/javascript" src="us-county-cases.json"></script>
<script>

var title = d3.select("h2")
    .text("COVID Movement Index Tracker");
var text = d3.select("h3")
    .text("Slide below to explore movement changes by county over time.");
var map = d3.select("h4")
    .text("Movement index by county (collected from phone data) ");


// Map SVG
var svg = d3.select("#maps"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

d3.select("svg").style("cursor", "crosshair");

var move_dict = d3.map();
og_data.forEach( function(d){ move_dict.set( d.fips, d.move_index) });

var county_dict = d3.map();
og_data.forEach( function(d){ county_dict.set( d.fips, d.county) });
var names_dict = {};
og_data.forEach( function(d){ names_dict[d.county] = d.fips});

var cases_dict = d3.map();
var dates_dict = d3.map();
var deaths_dict = d3.map();
cases_data.forEach( function(d){ cases_dict.set( d.fips, d.cases); deaths_dict.set(d.fips, d.deaths); dates_dict.set(d.fips, d.dates); });

var quantize = d3.scaleQuantize()
    .domain([0, 4])
    .range(d3.range(4).map(function(i) { return "q" + i + "-9"; }));

var projection = d3.geoAlbersUsa()
    .scale(1280)
    .translate([width / 2, height / 2]);

var path = d3.geoPath()
    .projection(projection);

var tip = d3.tip()
      .attr('class', 'd3-tip')
      .offset([-5, 0])
      .html(function(d) {
        var dataRow = county_dict.get(d.id)
           if (dataRow) {
               var val = document.getElementById("myRange").value;
               return "County: " + toTitleCase(county_dict.get(d.id)) + 
                      "<br>" + "Move Index: " + move_dict.get(d.id)[val-1]
           } else {
               county_dict.get(d.id) + ": No data.";
           }
      })

svg.call(tip)

function toTitleCase(str) {
    return str.replace(/\w\S*/g, function(txt){
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
}


d3.queue()
    .defer(d3.json, "js/us.json")
    .await(ready);

function makeMap(us) {
  var val = document.getElementById("myRange").value;
  var num_error_counties = 0;
  //var tooltip = map.append('div').attr('class', 'tooltip');

  svg.append("g")
    .attr("class", "counties")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
    .attr("class", function(d) { 
      if (move_dict.get(d.id)) {
        return quantize(move_dict.get(d.id)[val-1])
      } else {
        num_error_counties += 1;
        return;
      }; })
      .attr("d", path)
      .on("mouseover", tip.show)
      .on("mouseout", tip.hide)
      .on("click", handleClick);

  function handleClick(d) {
    if (cases_dict.get(d.id)) {
      $( "#barchartdiv" ).show();
      displayBar(d.id);
    }
    else {
      $( "#barchartdiv" ).hide( "slow" );
      const upper = county_dict.get(d.id).replace(/^\w/, c => c.toUpperCase());
      upper.replace(/(^|\s)[a-z]/g,function(f){return f.toUpperCase();});
      $( "#alertdiv" ).html("No case data for " + upper + " County");
    }
  }

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

function displayBar(data) {
    $("#barchart").empty();
    var margin = {top: 70, right: 30, bottom: 90, left: 40},
    width = screen.width/5,
    height = screen.height/4;

    // Bar chart SVG
    var svg2 = d3.select("#barchart")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    var x = d3.scaleBand()
      .range([ 0, width])
      .domain(dates_dict.get(data))
      .padding(0.2);
      
    svg2.append("g")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x))
      .selectAll("text")
        .attr("transform", "translate(-10,0)rotate(-45)")
        .style("text-anchor", "end")
        .style("font-size", "10px");

    // Add Y axis
    var cases = cases_dict.get(data);
    var max = 0;
    for (i = 0; i < cases.length; i++) {
      if (cases[i] > max)
        max = cases[i];
    }
    var y = d3.scaleLinear()
      .domain([0, max * 1.2])
      .range([ height, 0]);
    svg2.append("g")
      .call(d3.axisLeft(y));

    // Bars
    svg2.selectAll("mybar")
        .data(dates_dict.get(data))
        .enter()
        .append("rect")
          .attr("class", "cases")
          .attr("x", function(d) { 
            return x(d); 
            })
          .attr("width", x.bandwidth())
          .attr("fill", "#b3b3b3")
          .attr("height", function(d) { 
            return height - y(0); 
          })
          .attr("y", function(d) { 
            return y(0); 
          })
      
    svg2.selectAll("mybar")
        .data(dates_dict.get(data))
        .enter()
        .append("rect")
          .attr("class", "deaths")
          .attr("x", function(d) { 
            return x(d); 
            })
          .attr("width", x.bandwidth())
          .attr("height", function(d) { 
            return height - y(0); 
          })
          .attr("y", function(d) { 
            return y(0); 
          })

    // Animation
    svg2.selectAll(".cases")
      .transition()
      .duration(200)
      .attr("y", function(d, i) { 
        return y(cases_dict.get(data)[i]); 
      })
      .attr("height", function(d, i) { 
        return height - y(cases_dict.get(data)[i]); 
      })
      .delay(function(d,i){
          return(i*50)
      })
      

    svg2.selectAll(".deaths")
      .transition()
      .duration(200)
      .attr("fill", "#c02c59")
      .attr("y", function(d, i) { 
        return y(deaths_dict.get(data)[i]); 
      })
      .attr("height", function(d, i) { 
        return height - y(deaths_dict.get(data)[i]); 
      })
      .delay(function(d,i){
          return(i*50)
      })

    // Capitalize each word of the county
    const title = toTitleCase(county_dict.get(data))

    // Title
    svg2.append("text")
      .attr("x", (width / 2))             
      .attr("text-anchor", "middle")  
      .style("font-size", "16px") 
      .text(title);
  }

function handleQuery() {
  var query = $("#queriedCounty").val();
  var fips_q = names_dict[query.toLowerCase()];
  if (cases_dict.get(fips_q)) {
    displayBar(fips_q);
  }
  else {
    $( "#barchartdiv" ).hide( "slow" );
      // Capitalize each word of the county
      if (typeof(county_dict.get(query)) == "undefined") {
        $( "#alertdiv" ).html("County does not exist");
      }
      const upper = toTitleCase(county_dict.get(query))
      $( "#alertdiv" ).html("No case data for " + upper);
  }

}

$('#inlineRadio1').change(function() {
  console.log("income selected");
  window.scrollTo({
    top: 500,
    left: 0,
    behavior: 'smooth'
  });
})

$('#inlineRadio2').change(function() {
  console.log("politics selected");
  window.scrollTo({
    top: 500,
    left: 0,
    behavior: 'smooth'
  });
})

$('#inlineRadio3').change(function() {
  console.log("education selected");
  window.scrollTo({
    top: 500,
    left: 0,
    behavior: 'smooth'
  });
})

function ready(error, us) {
  if (error) throw error;
  makeMap(us);
  var slider = document.querySelector('input[type="range"]');
  slider.addEventListener('change', function () {
    makeMap(us);
  });
}

</script>